# SalesManagementSoftware

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  PosSystem.sln  README.md
.claude/: settings.json
.claude/agents/: code-reviewer.md  devops-sre.md  security-auditor.md  test-writer.md
.claude/commands/: bootstrap.md  deploy.md  review.md  test-all.md
.claude/hooks/: pre-commit
.claude/plugins/: manifest.json
.claude/plugins/my-plugin/: plugin.json
.claude/skills/code-review/: SKILL.md
.claude/skills/refactor/: SKILL.md
.claude/skills/security-audit/: SKILL.md
.claude/skills/test-writer/: SKILL.md
.github/workflows/: build.yml
deploy/: api.Dockerfile  docker-compose.yml
docs/: BusinessRules.md  Remember.md  Technical.md  Workflow.md
src/Pos.Api/: Pos.Api.csproj  Pos.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Pos.Api/Controllers/: InventoryController.cs  OrdersController.cs  ReturnsController.cs  ShiftsController.cs  (+1 more)
src/Pos.Application/: DependencyInjection.cs  Pos.Application.csproj
src/Pos.Client.Core/: Pos.Client.Core.csproj
src/Pos.Client.UI/: App.axaml  App.axaml.cs  Pos.Client.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Pos.Client.UI/Assets/: logo.icns
src/Pos.Client.UI/Converters/: VndConverter.cs
src/Pos.Client.UI/Services/: AppServices.cs  MacOsDock.cs  PaymentMethodNames.cs  PosBootstrapper.cs  PosSession.cs
src/Pos.Client.UI/ViewModels/: AccountSetupViewModel.cs  CartLineViewModel.cs  CustomersViewModel.cs  InventoryViewModel.cs  InvoiceViewModel.cs  InvoicesViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProductsViewModel.cs  ReceiveStockViewModel.cs  ReportsViewModel.cs  ReturnsViewModel.cs  SalesViewModel.cs  ShiftViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
src/Pos.Client.UI/Views/: AccountSetupView.axaml  AccountSetupView.axaml.cs  CustomersView.axaml  CustomersView.axaml.cs  InventoryView.axaml  InventoryView.axaml.cs  InvoicesView.axaml  InvoicesView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs  ReceiveStockView.axaml  ReceiveStockView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  ReturnsView.axaml  ReturnsView.axaml.cs  SalesView.axaml  SalesView.axaml.cs  ShiftView.axaml  ShiftView.axaml.cs  UsersView.axaml  UsersView.axaml.cs
src/Pos.Hardware.Abstractions/: IBarcodeScanner.cs  ICashDrawer.cs  IReceiptPrinter.cs
src/Pos.Hardware.MacOS/: EscPosWriter.cs  NetworkCashDrawer.cs  NetworkPrinterOptions.cs  NetworkReceiptPrinter.cs  Pos.Hardware.MacOS.csproj  ReceiptRenderer.cs
src/Pos.Infrastructure/: Pos.Infrastructure.csproj
src/Pos.Infrastructure/Invoicing/EasyInvoice/: EInvoiceOptions.cs  EInvoiceServiceCollectionExtensions.cs  EasyInvoicePayloads.cs  EasyInvoiceProvider.cs  EasyInvoiceTokenCache.cs
src/Pos.Infrastructure/Persistence/: PosDbContext.cs  PosDbContextFactory.cs
src/Pos.Infrastructure/Persistence/Migrations/: 20260618085611_InitialCreate.Designer.cs  20260618085611_InitialCreate.cs  20260622040045_B8B9_Costing_NegativeStock_ShiftRefunds.Designer.cs  20260622040045_B8B9_Costing_NegativeStock_ShiftRefunds.cs  20260623032318_B10_Loyalty_Debt.Designer.cs  20260623032318_B10_Loyalty_Debt.cs  20260623074036_B11_EInvoice.Designer.cs  20260623074036_B11_EInvoice.cs  PosDbContextModelSnapshot.cs
src/Pos.Infrastructure/Persistence/Seed/: DbSeeder.cs  SeedIds.cs
src/Pos.Sync/: Pos.Sync.csproj
tests/Pos.Application.Tests/: Pos.Application.Tests.csproj  UnitTest1.cs
tests/Pos.Domain.Tests/: B14ModelInvariantTests.cs  MoneyTypeGuardTests.cs  Pos.Domain.Tests.csproj  UnitTest1.cs
tests/Pos.Infrastructure.Tests/: Pos.Infrastructure.Tests.csproj
tests/Pos.Sync.Tests/: Pos.Sync.Tests.csproj  UnitTest1.cs
(+107 files in other folders)
