<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Icon ứng dụng Windows (.exe). macOS dùng .icns trong app bundle khi đóng gói (deploy). -->
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Nhúng tài nguyên UI; loại .icns/.ico (chỉ dùng làm icon đóng gói, không cần avares). -->
    <AvaloniaResource Include="Assets\**" Exclude="Assets\logo.icns;Assets\logo.ico;Assets\avalonia-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pos.Client.Core\Pos.Client.Core.csproj" />
    <ProjectReference Include="..\Pos.Hardware.Abstractions\Pos.Hardware.Abstractions.csproj" />
    <!-- Nghiệp vụ (handlers B4–B13) + hạ tầng EF (PosDbContext) cho bán hàng động trên SQLite offline. -->
    <ProjectReference Include="..\Pos.Application\Pos.Application.csproj" />
    <ProjectReference Include="..\Pos.Infrastructure\Pos.Infrastructure.csproj" />
  </ItemGroup>
</Project>
